name: Update Age Annually

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 13 3 *'  # Runs at midnight on march 13th every year

jobs:
  update-age:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update age in index.html
      run: |
        awk '/<span id="age" class="cont">[0-9]+<\/span>/ {
          match($0, /<span id="age" class="cont">([0-9]+)<\/span>/, arr);
          age = arr[1] + 1;
          sub(/<span id="age" class="cont">[0-9]+<\/span>/, "<span id=\"age\" class=\"cont\">" age "</span>");
        }1' index.html > temp.html && mv temp.html index.html

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add index.html
        git commit -m 'Update age in index.html'
        git push